<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
body {
   background-color: white;
   font-family: "bitstream vera sans", "verdana", "sans";
   font-size: 14px;
}
a {
   color: #0000c0;
   text-decoration: none;
}
a.pkg {
   color: black;
}
a:hover {
   text-decoration: underline;
}
td.main {
   border-style: none;
}
blockquote {
   font-size: 12px;
}
td.package {
   background-color: #f0f0f0;
   vertical-align: top;
}
td.spacer {
   height: 5px;
}
td.version {
   background-color: #d0d0d0;
   vertical-align: top;
   text-align: left;
   padding: 5px;
   width: 100px;
}
p.manifest {
   font-size: 8px;
}
</style>
</head>
<body>
<h1>Available rocks</h1>
<p>
Lua modules available from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
</p>
<table class="main">
<td class="package">
<p><a name="ldoc"></a><a href="#ldoc" class="pkg"><b>ldoc</b></a> - A Lua Documentation Tool<br/>
</p><blockquote><p> LDoc is a LuaDoc-compatible documentation generator which can also process C extension source. Markdown may be optionally used to render comments, as well as integrated readme documentation and pretty-printed example files <br/>

<font size="-1"><a href="git+https://github.com/tarantool/LDoc.git">latest sources</a> | <a href="http://stevedonovan.github.com/ldoc" target="_blank">project homepage</a> | License: MIT/X11</font></p>
</blockquote></a></td>
<td class="version">
scm-2:&nbsp;<a href="ldoc-scm-2.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="luafilesystem"></a><a href="#luafilesystem" class="pkg"><b>luafilesystem</b></a> - <br/>
</p><blockquote><p><br/>

<font size="-1"><a href="">latest sources</a>  | License: </font></p>
</blockquote></a></td>
<td class="version">
1.8.0-1:&nbsp;<a href="luafilesystem-1.8.0-1.src.rock">src</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="markdown"></a><a href="#markdown" class="pkg"><b>markdown</b></a> - <br/>
</p><blockquote><p><br/>

<font size="-1"><a href="">latest sources</a>  | License: </font></p>
</blockquote></a></td>
<td class="version">
0.33-1:&nbsp;<a href="markdown-0.33-1.src.rock">src</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="penlight"></a><a href="#penlight" class="pkg"><b>penlight</b></a> - <br/>
</p><blockquote><p><br/>

<font size="-1"><a href="">latest sources</a>  | License: </font></p>
</blockquote></a></td>
<td class="version">
1.9.2-1:&nbsp;<a href="penlight-1.9.2-1.src.rock">src</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>
<p class="manifest">
<a href="manifest">manifest file</a>
&bull; <a href="manifest-5.1">Lua 5.1 manifest file</a> (<a href="manifest-5.1.zip">zip</a>) 
&bull; <a href="manifest-5.2">Lua 5.2 manifest file</a> (<a href="manifest-5.2.zip">zip</a>) 
&bull; <a href="manifest-5.3">Lua 5.3 manifest file</a> (<a href="manifest-5.3.zip">zip</a>) 
&bull; <a href="manifest-5.4">Lua 5.4 manifest file</a> (<a href="manifest-5.4.zip">zip</a>) 
</p>
</body>
</html>
